# migratorObserved

./: .gitignore  .project  pom.xml
src/main/java/com/garbarino/migrator/builder/: ObservedBuilder.java  ObservedDirector.java
src/main/java/com/garbarino/migrator/context/: Context.java
src/main/java/com/garbarino/migrator/dao/: ConnectionDao.java  DatoNegativoDao.java  PersonaEcommerceDao.java  RegistroDecidirDao.java  RegistroVerificadoDao.java
src/main/java/com/garbarino/migrator/dto/: CartDTO.java
src/main/java/com/garbarino/migrator/entity/: DatoNegativo.java  RegistroDecidir.java  RegistroEcommerce.java  RegistroVerificado.java
src/main/java/com/garbarino/migrator/enums/: Brand.java  ContextGenesis.java  GenderType.java  IdType.java  SchemaBoe.java  ServiceName.java  State.java
src/main/java/com/garbarino/migrator/form/: BoeObservedForm.java  Menu.java  MigratorForm.java
src/main/java/com/garbarino/migrator/manager/: BoeManager.java  MigratorManager.java
src/main/java/com/garbarino/migrator/service/: RestService.java
src/main/java/com/garbarino/migrator/type/: Address.java  AddressSerchType.java  CardSearchType.java  IpSearchType.java  ObservedType.java  PersonSearchType.java  ResulSet.java  ResultId.java  SearchCard.java  SearchCity.java
src/main/java/com/garbarino/migrator/utils/: Mapper.java  PropertiesUtil.java
src/main/resources/: profile-migrator-desa.properties
src/test/java/com/garbarino/migrator_observed/: AppTest.java  BoeObservedTest.java
