# Datos de conexion para realizar los test
datasource.driver=oracle.jdbc.driver.OracleDriver;
# Desarrollo
dataSource.url=jdbc:oracle:thin:@Srvorad2.garba.com.ar:1626:gartrde
dataSource.password=pickup_0000_desa
dataSource.username=pickup

genesis.service.observed.url =http://localhost:8080/services/observation
genesis.service.observed.report=/report/observed
genesis.service.ip.report=/ip/observed
genesis.service.card.report=/card/observed
genesis.service.address.report=/address/observed
genesis.service.person.report=/report/person
genesis.service.cityId.search=/searchCity/cityId
genesis.service.cardId.search=/seachCard/cardId
genesis.service.observed.check=/check/observed

genesis.service.observed.token.name =X-Tek-App-Token
genesis.service.nebserved.token.value =MhqYi9Xf+EKLvR7RdiIN7bAiMp0A0TxN180D4I0N8Eg=

#Test
#dataSource.url=jdbc:oracle:thin:@Srvorad2.garba.com.ar:1701:gartrqa
#dataSource.password=pickup_0000_test
#dataSource.username=pickup